@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');


:root {
    --gunmetal: #1C232B;
    --green: #3D8168;
    --dark-green: #1A4032;
    --gray: #6C7289;
    --white: #FFFFFF;
    --cream: #F2EAE2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
    color: var(--gray);
    font-weight: 500;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--cream);
}

/* Main container */
main {
    width: 100%;
    max-width: 600px;
    margin: 0px 16px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 450px;
    border-radius: 10px;

    background-color: var(--white);
}

/* Image container */
.img-container {
    display: flex;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


/* Text container */
.text-container {
    padding: 0px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.text-container p:first-of-type{
    letter-spacing: 5px;
    font-size: 12px;
}

.text-container p:last-of-type{
    line-height: 23px;
    font-size: 14px;
}

.text-container h1 {
    font-family: 'Fraunces', serif;
    font-size: 32px;
    color: var(--gunmetal);
    font-weight: bold;
    line-height: 32px;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 20px;
}


.price-container span:first-child {
    color: var(--green);
    font-size: 32px;
    font-weight: bold;
    font-family: 'Fraunces', serif;
}

.price-container span:last-child {
    font-size: 13px;
    text-decoration: line-through;
}

button {
    background-color: var(--green);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    width: 100%;
    height: 48px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin: 0px auto;
    max-width: 295px;
}

button:active {
    background-color: var(--dark-green);
}


@media(max-width: 480px){
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 240px 371px;
    }

    .img-container img {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
}